description=XPack Kerberos V5 Realm by codecentric AG
version=${version}
name=XPack Kerberos V5 Realm
classname=de.codecentric.elasticsearch.plugin.kerberosrealm.KerberosRealmExtension
java.version=${java.version}
xpack.version=${xpack.version}
